* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  gap: 20px;
  height: 100vh;
}

h2 {
  padding-bottom: 25px;
}

.sidebar {
  flex-grow: 1;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
}

.sidebar form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar input,
.sidebar button {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.sidebar label {
  font-weight: bold;
}

.sidebar button {
  padding: 12px;
  border: 1px solid black;
  border-radius: 5px;
  background: #fff;
  color: #1e1e1e;
  font-weight: bold;
  transition: 0.3s;
}

.sidebar button:hover {
  background: #000;
  color: #fff;
}

.article {
  flex-grow: 4;
  padding: 20px;
  background-color: #ffffff;
}

#library {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

#library .card {
  height: 200px;
  background-color: white;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
}

.card p {
  color: black;
  font-size: 1rem;
}

.card .title {
  padding-top: 0.5rem;
  font-size: 1.125rem;
  font-weight: bold;
}

.card .icons {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
  gap: 1rem;
}
